everbrary
в”њв”Ђв”Ђ .expo
в”‚   в”њв”Ђв”Ђ web
в”‚   в”‚   в””в”Ђв”Ђ cache
в”‚   в”‚       в””в”Ђв”Ђ production
в”‚   в”‚           в””в”Ђв”Ђ images
в”‚   в”‚               в””в”Ђв”Ђ favicon
в”‚   в”‚                   в””в”Ђв”Ђ favicon-75eb840c6b06d76238cf51a28019f72a4c9b582411f8b5cbe1d2d5a0ee1ec23a-contain-transparent
в”‚   в”‚                       в””в”Ђв”Ђ favicon-48.png
в”‚   в”њв”Ђв”Ђ devices.json
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ android
в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debug
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AndroidManifest.xml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debugOptimized
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AndroidManifest.xml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ main
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ java
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ com
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ nikkalma
в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ everbrary
в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ MainActivity.kt
в”‚   в”‚   в”‚       в”‚               в””в”Ђв”Ђ MainApplication.kt
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ res
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ drawable
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ic_launcher_background.xml
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ rn_edit_text_material.xml
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ drawable-hdpi
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ splashscreen_logo.png
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ drawable-mdpi
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ splashscreen_logo.png
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ drawable-xhdpi
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ splashscreen_logo.png
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ drawable-xxhdpi
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ splashscreen_logo.png
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ drawable-xxxhdpi
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ splashscreen_logo.png
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ mipmap-anydpi-v26
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ic_launcher.xml
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ ic_launcher_round.xml
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ mipmap-hdpi
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ic_launcher.webp
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ic_launcher_foreground.webp
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ ic_launcher_round.webp
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ mipmap-mdpi
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ic_launcher.webp
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ic_launcher_foreground.webp
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ ic_launcher_round.webp
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ mipmap-xhdpi
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ic_launcher.webp
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ic_launcher_foreground.webp
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ ic_launcher_round.webp
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ mipmap-xxhdpi
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ic_launcher.webp
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ic_launcher_foreground.webp
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ ic_launcher_round.webp
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ mipmap-xxxhdpi
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ic_launcher.webp
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ic_launcher_foreground.webp
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ ic_launcher_round.webp
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ values
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ colors.xml
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ strings.xml
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ styles.xml
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ values-night
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ colors.xml
в”‚   в”‚   в”‚       в””в”Ђв”Ђ AndroidManifest.xml
в”‚   в”‚   в”њв”Ђв”Ђ build.gradle
в”‚   в”‚   в”њв”Ђв”Ђ debug.keystore
в”‚   в”‚   в””в”Ђв”Ђ proguard-rules.pro
в”‚   в”њв”Ђв”Ђ gradle
в”‚   в”‚   в””в”Ђв”Ђ wrapper
в”‚   в”‚       в”њв”Ђв”Ђ gradle-wrapper.jar
в”‚   в”‚       в””в”Ђв”Ђ gradle-wrapper.properties
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ build.gradle
в”‚   в”њв”Ђв”Ђ gradle.properties
в”‚   в”њв”Ђв”Ђ gradlew
в”‚   в”њв”Ђв”Ђ gradlew.bat
в”‚   в””в”Ђв”Ђ settings.gradle
в”њв”Ђв”Ђ assets
в”‚   в”њв”Ђв”Ђ adaptive-icon.png
в”‚   в”њв”Ђв”Ђ favicon.png
в”‚   в”њв”Ђв”Ђ icon.png
в”‚   в””в”Ђв”Ђ splash-icon.png
в”њв”Ђв”Ђ components
в”‚   в”њв”Ђв”Ђ charts
в”‚   в”‚   в”њв”Ђв”Ђ DonutChart.js
в”‚   в”‚   в”њв”Ђв”Ђ ProgressRing.js
в”‚   в”‚   в””в”Ђв”Ђ TopGenresBar.js
в”‚   в”њв”Ђв”Ђ AuthorSelector.js
в”‚   в”њв”Ђв”Ђ BookCover.js
в”‚   в”њв”Ђв”Ђ CompactThemeSwitcher.js
в”‚   в”њв”Ђв”Ђ GenreSelector.js
в”‚   в”њв”Ђв”Ђ LanguageSelector.js
в”‚   в””в”Ђв”Ђ StatCard.js
в”њв”Ђв”Ђ constants
в”‚   в””в”Ђв”Ђ Colors.js
в”њв”Ђв”Ђ context
в”‚   в””в”Ђв”Ђ ThemeContext.js
в”њв”Ђв”Ђ locales
в”‚   в”њв”Ђв”Ђ be.js
в”‚   в”њв”Ђв”Ђ de.js
в”‚   в”њв”Ђв”Ђ en.js
в”‚   в”њв”Ђв”Ђ fr.js
в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ it.js
в”‚   в”њв”Ђв”Ђ ja.js
в”‚   в”њв”Ђв”Ђ ko.js
в”‚   в”њв”Ђв”Ђ pl.js
в”‚   в”њв”Ђв”Ђ ru.js
в”‚   в””в”Ђв”Ђ ua.js
в”њв”Ђв”Ђ screens
в”‚   в”њв”Ђв”Ђ BookDetailsScreen
в”‚   в”‚   в”њв”Ђв”Ђ EditMode.js
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ RatingStars.js
в”‚   в”‚   в”њв”Ђв”Ђ StatusPicker.js
в”‚   в”‚   в””в”Ђв”Ђ ViewMode.js
в”‚   в”њв”Ђв”Ђ HomeScreen
в”‚   в”‚   в”њв”Ђв”Ђ ActionButtons.js
в”‚   в”‚   в”њв”Ђв”Ђ AddBookForm.js
в”‚   в”‚   в”њв”Ђв”Ђ BookCard.js
в”‚   в”‚   в”њв”Ђв”Ђ EmptyState.js
в”‚   в”‚   в”њв”Ђв”Ђ Header.js
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ SearchInput.js
в”‚   в”‚   в”њв”Ђв”Ђ SortModal.js
в”‚   в”‚   в””в”Ђв”Ђ StatusFilters.js
в”‚   в”њв”Ђв”Ђ ProfileScreen
в”‚   в”‚   в”њв”Ђв”Ђ AvatarModal.js
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ ProfileHeader.js
в”‚   в”‚   в”њв”Ђв”Ђ ProfileStats.js
в”‚   в”‚   в””в”Ђв”Ђ ReaderLevel.js
в”‚   в”њв”Ђв”Ђ StatsScreen
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ MotivationCard.js
в”‚   в”‚   в”њв”Ђв”Ђ ProgressBar.js
в”‚   в”‚   в”њв”Ђв”Ђ StatCards.js
в”‚   в”‚   в””в”Ђв”Ђ TopGenres.js
в”‚   в”њв”Ђв”Ђ AboutScreen.js
в”‚   в”њв”Ђв”Ђ CustomDrawerContent.js
в”‚   в””в”Ђв”Ђ FavoriteBooksScreen.js
в”њв”Ђв”Ђ ${project}-tree.txt
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ App.js
в”њв”Ђв”Ђ app.json
в”њв”Ђв”Ђ ARCHITECTURE.md
в”њв”Ђв”Ђ babel.config.js
в”њв”Ђв”Ђ context.txt
в”њв”Ђв”Ђ DEBUG.md
в”њв”Ђв”Ђ eas.json
в”њв”Ђв”Ђ export.js
в”њв”Ђв”Ђ FUTURE_TASKS.md
в”њв”Ђв”Ђ index.js
в”њв”Ђв”Ђ metro.config.js
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ store.js
в””в”Ђв”Ђ test.js
